# PRM-Project-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nutigo_prm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutigo_prm/: MainActivity.java
app/src/main/java/com/example/nutigo_prm/Activity/: AddCategoryActivity.java  AddProductActivity.java  AdminActivity.java  AuthsActivity.java  CartActivity.java  CheckoutActivity.java  EditCategoryActivity.java  EditProductActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  ManagerCategoryActivity.java  ManagerUserActivity.java  MangerOrderActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_cart_foreground.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_admin.xml  activity_auths.xml  activity_card.xml  activity_cart.xml  activity_checkout.xml  activity_edit_category_admin.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_manager_category.xml  activity_manager_user.xml  activity_manger_order.xml  activity_order_detail.xml  activity_order_history.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  dialog_feedback.xml  item_admin_order.xml  item_cart.xml  item_category_admin.xml  item_feedback.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_product_admin.xml  item_slider.xml  item_user.xml
app/src/main/res/menu/: menu_admin.xml  menu_app.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutigo_prm/: ExampleUnitTest.java
(+42 files in other folders)
