<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_product_management"
        android:title="Quản lý sản phẩm"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_category_management"
        android:title="Quản lý Danh Mục"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_user_management"
        android:title="Quản lý người dùng"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_order_management"
        android:title="Quản lý đơn hàng"
        app:showAsAction="never" />
</menu>