<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📝 Chỉnh sửa danh mục"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/edtCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên danh mục"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/edtCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả danh mục"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="12dp"

            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnUpdateCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật danh mục"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</ScrollView>
