<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Hình ảnh đơn hàng -->
        <ImageView
            android:id="@+id/imgOrderThumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:padding="4dp"
            android:background="@drawable/ic_launcher_background"
            android:src="@drawable/ic_launcher_background" />

        <!-- Thông tin đơn hàng -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: #123"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên: Hạt cười"
                android:textColor="#444444" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: Đang xử lý"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: 200.000đ"
                android:textStyle="bold"
                android:textColor="#2196F3" />

            <TextView
                android:id="@+id/txtCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đặt: 22/07/2025"
                android:textColor="#888888"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
